~%2FMyRStudio%2FPersonal%20R%2Fnotepad.R="ABCD52C7"
~%2FMyRStudio%2Faccounting.R="987E813E"
~%2FMyRStudio%2Frobinhood.R="54169634"
~%2FMyRStudio%2Fwrangling%2F.gitignore="F5C2D86D"
~%2FMyRStudio%2Fwrangling%2FREADME.txt="22B36A9C"
~%2FMyRStudio%2Fwrangling%2Fdata-import.R="A2C9E34D"
~%2FMyRStudio%2Fwrangling%2Fdata_import%2Fdata-import.R="5E9DBEA6"
~%2FMyRStudio%2Fwrangling%2Fmurders.csv="F1A6300C"
~%2FMyRStudio%2Fwrangling%2Ftidy-data-1.R="E9126986"
~%2FMyRStudio%2Fwrangling%2Ftidy-data-2.R="D6DFE7D5"
~%2FMyRStudio%2Fwrangling%2Ftidy-data.R="0C8F66BE"
~%2FMyRStudio%2Fwrangling%2Ftidy_data%2Ftidy-data-1.R="C6D1E450"
~%2FMyRStudio%2Fwrangling%2Ftidy_data%2Ftidy-data-2.R="E3239479"
~%2FMyRStudio%2Fwrangling%2Ftidy_data%2Ftidy-data-3.R="AEAF8C5D"
~%2FProjects%2Fmurders%2FREADME.txt="A39D5288"
~%2FProjects%2Fmurders%2Fanalysis.R="1E934647"
